#Precompiled views for auctionHaus
#Fri Mar 23 00:47:02 CDT 2012
/WEB-INF/grails-app/views/customer/show.gsp=gsp_auctionHaus_customershow_gsp
/WEB-INF/grails-app/views/customer/create.gsp=gsp_auctionHaus_customercreate_gsp
/WEB-INF/grails-app/views/customer/edit.gsp=gsp_auctionHaus_customeredit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_auctionHausindex_gsp
/WEB-INF/grails-app/views/customer/list.gsp=gsp_auctionHaus_customerlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_auctionHaus_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_auctionHauserror_gsp
/WEB-INF/grails-app/views/customer/_form.gsp=gsp_auctionHaus_customer_form_gsp
